BackgroundDetectScreenshotAndOpenApp_kotlinVersion=1.3.50
BackgroundDetectScreenshotAndOpenApp_compileSdkVersion=29
BackgroundDetectScreenshotAndOpenApp_buildToolsVersion=29.0.2
BackgroundDetectScreenshotAndOpenApp_targetSdkVersion=29
